Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AgentCtl.dll
Form=Form1.frm
Form=Speak.frm
Form=Name.frm
Form=frmSearch.frm
Module=Module1; Module1.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="BonziPlus"
ExeName32="Bonzi1.exe"
Command32=""
Name="BonziPlus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="InGITP"
VersionProductName="BonziPlus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
