; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BonziPlus"
#define MyAppVersion "1.0"
#define MyAppPublisher "InGitP"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Bonzi1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85BD4E8D-4CA5-4CEE-8AA7-1D53AB7FE18D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\maria ramos\Documents\V98\project1\innno setup\winxp
OutputBaseFilename=setup
SetupIconFile=C:\Users\maria ramos\Documents\V98\project1\Bonzicon.ico
Compression=lzma
SolidCompression=yes
Uninstallable=yes
[Components]
Name: "main"; Description: "Programa principal"; Types: full compact custom; Flags: fixed
Name: "agent"; Description: "MSAgent"
Name: "agent\bonzi"; Description: "Bonzi Buddy Character"; Types: full custom;
Name: "agent\agtins"; Description: "MSAgent Installer"; Types: full custom; 
[Types]
Name: "full"; Description: "Completa"
Name: "compact"; Description: "Compacta";
Name: "custom"; Description: "Customizado"; Flags: iscustom

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\maria ramos\Documents\V98\project1\innno setup\winxp\Bonzi1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maria ramos\Documents\V98\project1\innno setup\winxp\msagent.exe"; Components: agtins; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\maria ramos\Documents\V98\project1\innno setup\winxp\Bonzi.acs"; Components: bonzi; DestDir: "{tmp}"; Flags: deleteafterinstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\msagent.exe"; StatusMsg: "Instalando Microsoft Agent..."; Components: agtins; Flags: waituntilterminated


[Code]

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    FileCopy(
      ExpandConstant('{tmp}\Bonzi.acs'),
      ExpandConstant('{win}\msagent\chars\Bonzi.acs'),
      False
    );
  end;
end;